VITE_FIREBASE_API_KEY = "AIzaSyAVNupKLscXLrAJ7AuwcVUzrOpuAAa3MTA"
VITE_FIREBASE_AUTH_DOMAIN ="reactweek-9514f.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL ="https://hw10.firebaseio.com"
VITE_FIREBASE_PROJECTID ="reactweek-9514f"
VITE_FIREBASE_STORAGE_BUCKET ="reactweek-9514f.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID ="461389282751"
VITE_FIREBASE_APPID = "1:461389282751:web:550135fb1aef43d10df50a"